# JavaSSMServer

Common/: pom.xml
JavaSSMServerParent/: pom.xml
Manager/: pom.xml
Manager/Manager_mapper/: pom.xml
Manager/Manager_mapper/src/main/java/com/joeyliu/mapper/: UserMapper.java  UserMapper.xml
Manager/Manager_pojo/: pom.xml
Manager/Manager_pojo/src/main/java/com/joeyliu/pojo/: User.java  UserExample.java
Manager/Manager_service/: pom.xml
Manager/Manager_service/src/main/java/com/joeyliu/service/: UserService.java
Manager/Manager_service/src/main/java/com/joeyliu/service/impl/: UserServiceImpl.java
Manager/Manager_web/: pom.xml
Manager/Manager_web/src/main/java/com/joeyliu/controller/: UserController.java
Manager/Manager_web/src/main/resources/properties/: database.properties
Manager/Manager_web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  applicatonContext-DAO.xml  applicatonContext-dao.xml  springmvc.xml
Manager/Manager_web/src/main/webapp/: index.jsp
Manager/Manager_web/src/main/webapp/WEB-INF/: index.jsp  web.xml
Redis/: pom.xml
Rest/: pom.xml
SSO/: pom.xml
Search/: pom.xml
